<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 1px;
            text-align: center;
            position:relative;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 900;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        header img {
            border-radius: 5%;
            margin-top: 10px;
            width: 125px;
            height: 125px;
            float:left;
            
  
        }
        section {
            margin: 50px 20px 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 6px;
            text-align: justify;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            margin-top: 0;
            color: #2c3e50;
            text-align: justify;
        }
        ol {
            list-style-type: none;
            padding: 0;
        }
        ol li {
            margin-bottom: 10px;
        }
        nav {
            margin: 20px 0;
        }
        nav h2 {
            color: #2c3e50;
        }
        nav a {
            color: #3498db;
            text-decoration: none;
            margin-right: 15px;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: blink;
        }
        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>


    
    <!-- Header Section -->
    
    <header>
        <img src="./WhatsApp Image 2024-08-31 at 1.21.58 PM.jpeg" alt="Profile Photo"/>
        <h1>Lyra De Guzman</h1>
        <h2>Executive Virtual Assistant</h2>
       
        <nav>
            <a href="#summary">Objective</a>
            <a href="#education">Education</a>
            <a href="#work-experience">Work Experience</a>
            <a href="#skills">Skills</a>
            <a href="#additional information">Contact</a>
        </nav>
    </header>
    

    <!-- Summary or Objective Section -->
    <section id="summary">
        <h2>Objective</h2>
        <p>To leverage my extensive administrative and executive support experience to contribute effectively as an Administrative Executive Assistant, utilizing my skills in remote coordination, high level document management and strategic planning to drive growth and success for a dynamic organization. </p>
    </section>

    <!-- Education Section -->
    <section id="education">
        <h2>Education</h2>
        <h3>
     <strong>Bachelor in Industrial Technology</strong>
    </h3>
     <strong>Major in Food and Service Management</strong>
    <p>Marikina Polytechnic College, 2018-2012 </p> 
       
    </section>

    <!-- Work Experience Section -->
    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <a href="https://www.ema-studios.com/"><h3 style="font-size: 23px; color:darkslategrey">ema.</h3></a>Dubai, United Arab Emirates<br>
                <p>
                <strong>ID & FF&E Virtual Assistant</strong>,<br>
                <em>September 2023 - Present</em></p>
                <ol>
                    <li>Provides remote administrative and operational support to Interior Design Professionals and Design Directors.</li>
                    <li>Assisting with the coordination of interior design projects, managing furniture, fixtures, and equipment FF&E requirements, and ensuring seamless communication between designers and suppliers.</li>
                    <li>Serve as a point of contact for suppliers & manufacturers, handling inquiries, scheduling meetings, and managing communications.</li>
                    <li>Liaise with suppliers and manufacturers remotely to obtain quotes, place sample orders, and track shipments.</li>
                    <li>Assist with the setup and maintenance of project management tools and systems.</li>
                    <li>Prepare and modify documents such as reports, memos, and correspondence to support project and administrative tasks.</li>
                </ol>
            </li>
            <br>
            <br>
            <li>
                <a href="https://www.ema-studios.com/"><h3 style="font-size: 23px; color:darkslategrey">ema.</h3></a>Dubai, United Arab Emirates<br>
                <p>
                <strong>ID & FF&E  Assistant</strong>,<br>
                <em>February 2022 - August 2023</em>
                </p>
                <ol>
                   <li>Assist interior designers with gathering and organizing materials for design presentations and client meetings.</li>
                   <li>Prepare and update material boards, samples, and design documentation.</li>
                   <li>Track project requirements and deadlines, ensuring timely completion of tasks.</li>
                   <li>Coordinate with suppliers and manufacturers to obtain quotes, place sample orders and track shipments.</li>
                   <li>Draft and modify documents, including reports, memos, and correspondence. </li>
                   <li>Maintain electronic and hard copy filing systems for project documentation and client records.</li>
                    <li>Serve as a point of contact for suppliers andmanufacturers, handling inquiries and coordinating meetings.</li>
                    <li>Ensure effective communication between the design team and suppliers. </li>
                    <li>Perform data entry and maintain databases related to FF&E specifications and project details. </li>
                    <li>Assist with the setup and maintenance of project management tools and systems.</li>
                </ol>
            </li>
            <br>
            <br>
            <li>
               <a href="https://www.tsc-uae.ae/"><h3 style="font-size: 23px; color:darkslategrey" ; >Team Safety Consultants </h3></a> Dubai, United Arab Emirates<br>
                <p>
                <strong>Telemarketing Executive/ Administrative Assistant</strong>,<br>
                <em>November 2016 - December 2021</em>
                </p>
                <ol>
                  <li>Conduct outbound calls to potential and existing clients to promote the services.</li>
                  <li>Generate and qualify leads through telemarketing campaigns and follow-up calls.</li>
                  <li>Engage with customers to understand their needs and provide appropriate solutions.</li>
                  <li>Handle customer inquiries, objections, and provide detailed information about the services.</li>
                  <li>Maintain and update client databases with accurate contact information and interaction details.</li>
                  <li>Collaborate with the marketing team to design and implement effective strategies.</li>
                  <li>AssistantPrepare and modify documents, including correspondence, reports, drafts, and memos. </li>
                  <li>Maintain and organize files and records, both electronic and hard copy.</li>
                  <li>Provide general administrative support, including scheduling meetings, managing calendars, and coordinating office activities.</li>
                  <li>Perform data entry tasks to update and maintain databases and spreadsheets.</li>
                  <li>Generate reports on telemarketing performance, sales metrics, and administrative activities.</li>
                </ol> 
            </li>
        </ul>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Key Skills & Character</h2>
        <ul>
           <strong>Character:</strong><li>Dedicated,Team Player, Resourceful, Trustworthy, Flexible, Result Oriented</li>
           <strong>Skill:</strong> <li>Multitasking, Administration, Time Management, Planning, Organizing</li>
            
        </ul>
    </section>

    <!-- Awards and Achievements Section -->
    

    <!-- Navigation for Multi-Page Links -->
    <nav>
        <section id="additional information">
        <h2>Contact Details</h2>
        <ul>
            
            <li><img src="./phone.jfif"; height="20"> +639 77 081 1910</li>
            <li><img src="./email.jpg"; height="20"> deguzman_lyra@rocketmail.com</li>
            <li><img src="./pin.png"; height="20"> Davao City, Davao Del Sur, Philippines</li>
        </ul>
    </nav>
</section>
    <hr>
    <br>
    <hr>
    <br>


    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Lyra De Guzman. All rights reserved.</p>
    </footer>
</body>
</html>